# ng-lm-identitygenerator

./: .gitignore  Directory.Build.props  README.md  ng-lm-identitygenerator.sln  version.json
.github/workflows/: build-and-publish-aa.yml  build-and-publish-gh.yml  build-and-publish-nuget.yml  build.yml  dummy.yml  scan.yml
scripts/: scan-security.ps1  scan-security.sh
src/NG.LM.IdentityGenerator.Core/: IdGenerator.cs  NG.LM.IdentityGenerator.Core.csproj
src/NG.LM.IdentityGenerator.Core.Tests/: IdGeneratorTests.cs  NG.LM.IdentityGenerator.Core.Tests.csproj
