<Project>
  
  <PropertyGroup>
    <!-- Common Build Settings -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>Default</AnalysisMode>
    
    <!-- Package Metadata -->
    <Company>WormDev</Company>
    <Product>NG.LM.IdentityGenerator</Product>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity;generator;guid;id;unique</PackageTags>
    <Description>A library module for generating unique identities (GUIDs)</Description>
    
    <!-- Source Control -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Deterministic Builds -->
    <Deterministic>true</Deterministic>

  </PropertyGroup>

</Project>
