<Project>
  
  <PropertyGroup>
    <!-- Common Build Settings -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>Default</AnalysisMode>
    
    <!-- Package Metadata -->
    <Company>NG</Company>
    <Product>NG.LM.IdentityGenerator</Product>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/ghaniam/ng-lm-identitygenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ghaniam/ng-lm-identitygenerator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>identity;generator;guid;id;unique</PackageTags>
    <Description>A library module for generating unique identities</Description>
    
    <!-- Source Control -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Deterministic Builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

  </PropertyGroup>

</Project>
