<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>WormDev.NG.LM.IdentityGenerator.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>WormDev</Authors>
		<Description>Generate identifier function</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>identity;generator;id</PackageTags>
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
