<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>WormDev-github.NG.LM.IdentityGenerator.Core</PackageId>
		<Authors>WormDev-github</Authors>
		<Description>Generate identifier function</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>identity;generator;id</PackageTags>
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

</Project>
