<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>WormDev-github.NG.LM.IdentityGenerator.Core</PackageId>
		<Authors>WormDev-github</Authors>
		<Description>Generate identifier function</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>identity;generator;id</PackageTags>
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>

</Project>
